#pragma kernel CSMain

#include "../../Shaders/VolumetricCloudCommon.hlsl"
#include "Packages/com.unity.render-pipelines.core/ShaderLibrary/Common.hlsl"

Texture3D _CloudBaseShapeNoise;
SamplerState sampler_CloudBaseShapeNoise;
Texture3D _CloudDetailShapeNoise;
SamplerState sampler_CloudDetailShapeNoise;
Texture2D<float4> _CloudWeatherFieldTexture;
SamplerState sampler_CloudWeatherFieldTexture;
Texture2D<float4> _CloudHeightDensityLut;
SamplerState sampler_CloudHeightDensityLut;
Texture2D _AtmosphereTransmittanceLut;
SamplerState sampler_AtmosphereTransmittanceLut;
Texture2D _AtmosphereSkyViewLut;
SamplerState sampler_AtmosphereSkyViewLut;
Texture2D<float> _CloudSceneDepthTexture;
RWTexture2D<float4> _VolumetricCloudTexture;

float4 _VolumetricCloudTraceSize;
float3 _CloudViewBasisRight;
float3 _CloudViewBasisUp;
float3 _CloudViewBasisForward;
float4 _CloudScreenSize;
float _CloudBottomRadiusKm;
float _CloudTopRadiusKm;
float _CloudThicknessKm;
float _CloudCoverage;
float _CloudDensityMultiplier;
float _CloudLightAbsorption;
float _CloudAmbientStrength;
float _CloudPhaseG;
float _CloudMaxRenderDistanceKm;
int _CloudStepCount;
int _CloudShadowStepCount;
float4 _CloudShapeScaleData;
float4 _CloudWindData;
float4 _CloudJitterData;
float4 _CloudWeatherFieldSize;
float4 _CloudWeatherFieldData;
float4 _CloudWeatherRemapData;
float4 _CloudTypeRemapData;
float4 _CloudDetailErosionData;
float _AtmosphereGroundRadiusKm;
float _AtmosphereTopRadiusKm;
float3 _AtmosphereSunDirection;
float3 _AtmosphereSunIlluminance;
float3 _AtmosphereCameraPositionKm;
float3 _AtmosphereCameraBasisRight;
float3 _AtmosphereCameraBasisUp;
float3 _AtmosphereCameraBasisForward;
float _AtmosphereCameraTanHalfVerticalFov;
float _AtmosphereCameraAspectRatio;
float _AtmosphereSkyExposure;
int _CloudHasDetailShapeNoise;
int _CloudEnableJitter;
int _CloudUseRuntimeWeatherField;
int _CloudHasHeightDensityLut;
float4 _ZBufferParams;

float2 GetCloudLayerInterval(float3 cameraPositionKm, float3 rayDirection, bool insideLayer)
{
    float tTopNear;
    float tTopFar;
    if (!RaySphereIntersectInterval(cameraPositionKm, rayDirection, _CloudTopRadiusKm, tTopNear, tTopFar))
        return float2(-1.0, -1.0);

    float tBottomNear;
    float tBottomFar;
    bool bottomHit = RaySphereIntersectInterval(cameraPositionKm, rayDirection, _CloudBottomRadiusKm, tBottomNear, tBottomFar);
    float tGroundNear;
    float tGroundFar;
    bool groundHit = RaySphereIntersectInterval(cameraPositionKm, rayDirection, _AtmosphereGroundRadiusKm, tGroundNear, tGroundFar);
    float cameraRadiusKm = length(cameraPositionKm);
    bool insideTop = cameraRadiusKm < _CloudTopRadiusKm;
    bool insideBottom = cameraRadiusKm < _CloudBottomRadiusKm;

    float start = -1.0;
    float end = -1.0;

    if (insideBottom)
    {
        if (!bottomHit)
            return float2(-1.0, -1.0);

        start = max(tBottomFar, 0.0);
        end = tTopFar;
    }
    else if (insideTop)
    {
        start = 0.0;
        end = tTopFar;
        if (bottomHit && tBottomNear > 0.0)
            end = min(end, tBottomNear);
    }
    else
    {
        if (tTopFar <= 0.0)
            return float2(-1.0, -1.0);

        start = max(tTopNear, 0.0);
        end = tTopFar;
        if (bottomHit && tBottomNear > start)
            end = min(end, tBottomNear);
    }

    if (groundHit)
    {
        float tGround = tGroundNear > 0.0 ? tGroundNear : tGroundFar;
        if (tGround > 0.0)
            end = min(end, tGround);
    }

    if (end <= start)
        return float2(-1.0, -1.0);

    return float2(start, end);
}

[numthreads(8, 8, 1)]
void CSMain(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint width = (uint)_VolumetricCloudTraceSize.x;
    uint height = (uint)_VolumetricCloudTraceSize.y;
    if (dispatchThreadId.x >= width || dispatchThreadId.y >= height)
        return;

    float2 uv = (float2(dispatchThreadId.xy) + 0.5) / float2(width, height);
    float3 rayDirection = GetCloudViewDirection(
        uv,
        normalize(_CloudViewBasisRight),
        normalize(_CloudViewBasisUp),
        normalize(_CloudViewBasisForward),
        _AtmosphereCameraTanHalfVerticalFov,
        _AtmosphereCameraAspectRatio);

    float3 cameraPositionKm = _AtmosphereCameraPositionKm;
    float cameraRadiusKm = length(cameraPositionKm);
    bool insideLayer = cameraRadiusKm >= _CloudBottomRadiusKm && cameraRadiusKm <= _CloudTopRadiusKm;

    float2 interval = GetCloudLayerInterval(cameraPositionKm, rayDirection, insideLayer);
    if (interval.x < 0.0 || interval.y <= interval.x)
    {
        _VolumetricCloudTexture[dispatchThreadId.xy] = float4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    float tStart = interval.x;
    float tEnd = min(interval.y, _CloudMaxRenderDistanceKm);
    uint2 sceneDepthPixel = uint2(
        min((uint)(uv.x * _CloudScreenSize.x), max((uint)_CloudScreenSize.x - 1u, 0u)),
        min((uint)(uv.y * _CloudScreenSize.y), max((uint)_CloudScreenSize.y - 1u, 0u)));
    float rawDepth = _CloudSceneDepthTexture[sceneDepthPixel];
    if (IsFinite(rawDepth))
    {
#if UNITY_REVERSED_Z
        bool hasSceneDepth = rawDepth > 0.0;
#else
        bool hasSceneDepth = rawDepth < 1.0;
#endif
        if (hasSceneDepth)
        {
            float linearEyeDepthMeters = LinearEyeDepth(rawDepth, _ZBufferParams);
            float rayDepthScale = max(dot(rayDirection, normalize(_CloudViewBasisForward)), 1e-4);
            float sceneDistanceKm = max(0.0, linearEyeDepthMeters * 0.001 / rayDepthScale);
            tEnd = min(tEnd, sceneDistanceKm);
        }
    }

    if (tEnd <= tStart)
    {
        _VolumetricCloudTexture[dispatchThreadId.xy] = float4(0.0, 0.0, 0.0, 1.0);
        return;
    }

    int stepCount = max(1, _CloudStepCount);
    float stepSizeKm = (tEnd - tStart) / stepCount;
    float samplePhase = _CloudEnableJitter != 0
        ? lerp(0.5, _CloudJitterData.x, saturate(_CloudJitterData.z))
        : 0.5;
    float3 accumLight = 0.0;
    float transmittance = 1.0;
    float3 sunDirection = normalize(_AtmosphereSunDirection);
    float3 sunIlluminance = _AtmosphereSunIlluminance;

    [loop]
    for (int stepIndex = 0; stepIndex < stepCount; ++stepIndex)
    {
        float t = tStart + ((float)stepIndex + samplePhase) * stepSizeKm;
        float3 samplePositionKm = cameraPositionKm + rayDirection * t;
        float height01 = GetCloudHeight01(samplePositionKm, _AtmosphereGroundRadiusKm, _CloudBottomRadiusKm - _AtmosphereGroundRadiusKm, _CloudThicknessKm);

        float3 baseNoiseUv = samplePositionKm / _CloudShapeScaleData.x;
        baseNoiseUv += float3(_CloudWindData.z, 0.0, _CloudWindData.w);
        float baseShape = _CloudBaseShapeNoise.SampleLevel(sampler_CloudBaseShapeNoise, frac(baseNoiseUv), 0).r;

        float detailShape = 1.0;
        if (_CloudHasDetailShapeNoise != 0)
        {
            float3 detailNoiseUv = samplePositionKm / _CloudShapeScaleData.y;
            detailNoiseUv += float3(_CloudWindData.z * 1.7, 0.0, _CloudWindData.w * 1.7);
            detailShape = _CloudDetailShapeNoise.SampleLevel(sampler_CloudDetailShapeNoise, frac(detailNoiseUv), 0).r;
        }

        float density = ComputeCloudDensityFromWeatherField(
            _CloudUseRuntimeWeatherField != 0,
            _CloudWeatherFieldTexture,
            sampler_CloudWeatherFieldTexture,
            _CloudHeightDensityLut,
            sampler_CloudHeightDensityLut,
            _CloudHasHeightDensityLut != 0,
            samplePositionKm,
            height01,
            baseShape,
            detailShape,
            _CloudCoverage,
            _CloudDensityMultiplier,
            _CloudWeatherFieldData.x,
            _CloudWeatherFieldData.yz,
            _CloudWeatherFieldData.w,
            _CloudWeatherRemapData.x,
            _CloudWeatherRemapData.y,
            _CloudTypeRemapData.x,
            _CloudTypeRemapData.y,
            _CloudDetailErosionData.x);
        if (density < 1e-5)
            continue;

        float cosSunZenith = dot(normalize(samplePositionKm), sunDirection);
        float3 sunTransmittance = SampleTransmittanceLut(
            _AtmosphereTransmittanceLut,
            sampler_AtmosphereTransmittanceLut,
            length(samplePositionKm),
            cosSunZenith,
            _AtmosphereGroundRadiusKm,
            _AtmosphereTopRadiusKm);

        float topExitToSun = RaySphereIntersectFar(samplePositionKm, sunDirection, _CloudTopRadiusKm);
        float bottomHitToSun = RaySphereIntersectNearest(samplePositionKm, sunDirection, _CloudBottomRadiusKm);
        float shadowMaxDistanceKm = topExitToSun;
        if (bottomHitToSun > 0.0)
            shadowMaxDistanceKm = min(shadowMaxDistanceKm, bottomHitToSun);

        int shadowStepCount = max(1, _CloudShadowStepCount);
        float shadowStepSizeKm = max(shadowMaxDistanceKm, 0.0) / shadowStepCount;
        float cloudShadowTransmittance = shadowStepSizeKm > 0.0
            ? MarchCloudShadow(
                samplePositionKm,
                sunDirection,
                shadowStepCount,
                shadowStepSizeKm,
                _CloudBottomRadiusKm,
                _CloudTopRadiusKm,
                _AtmosphereGroundRadiusKm,
                _CloudCoverage,
                _CloudDensityMultiplier,
                float3(_CloudWindData.z, 0.0, _CloudWindData.w),
                _CloudBaseShapeNoise,
                sampler_CloudBaseShapeNoise,
                _CloudDetailShapeNoise,
                sampler_CloudDetailShapeNoise,
                _CloudHasDetailShapeNoise != 0,
                _CloudShapeScaleData.x,
                _CloudShapeScaleData.y,
                _CloudLightAbsorption,
                _CloudUseRuntimeWeatherField != 0,
                _CloudWeatherFieldTexture,
                sampler_CloudWeatherFieldTexture,
                _CloudWeatherFieldData.x,
                _CloudWeatherFieldData.yz,
                _CloudWeatherFieldData.w,
                _CloudWeatherRemapData.x,
                _CloudWeatherRemapData.y,
                _CloudHeightDensityLut,
                sampler_CloudHeightDensityLut,
                _CloudHasHeightDensityLut != 0,
                _CloudTypeRemapData.x,
                _CloudTypeRemapData.y,
                _CloudDetailErosionData.x)
            : 1.0;

        float phase = PhaseMieCornetteShanks(dot(rayDirection, sunDirection), _CloudPhaseG);
        float3 ambientDirection = normalize(samplePositionKm - cameraPositionKm);
        float2 skyUv = DirectionToSkyViewUv(
            ambientDirection,
            sunDirection,
            normalize(_AtmosphereCameraBasisRight),
            normalize(_AtmosphereCameraBasisUp),
            normalize(_AtmosphereCameraBasisForward));
        float3 skyAmbient = _AtmosphereSkyViewLut.SampleLevel(sampler_AtmosphereSkyViewLut, skyUv, 0).rgb * _AtmosphereSkyExposure;
        float3 ambient = skyAmbient * _CloudAmbientStrength;
        float3 lighting = ambient + sunIlluminance * (sunTransmittance * cloudShadowTransmittance) * phase;

        float stepAlpha = 1.0 - exp(-density * stepSizeKm);
        accumLight += transmittance * lighting * stepAlpha;
        transmittance *= (1.0 - stepAlpha);

        if (transmittance < 0.01)
            break;
    }

    _VolumetricCloudTexture[dispatchThreadId.xy] = float4(max(accumLight, 0.0), saturate(transmittance));
}
