#pragma kernel CSMain

Texture2D<float4> _CloudWeatherFieldTexture;
SamplerState sampler_CloudWeatherFieldTexture;
Texture2D<float4> _CloudWeatherSeedTexture;
SamplerState sampler_CloudWeatherSeedTexture;
RWTexture2D<float4> _CloudWeatherFieldOutputTexture;

float4 _CloudWeatherFieldSize;
float4 _CloudWeatherFieldData;
float4 _CloudWeatherPresetData;
float4 _CloudWeatherRemapData;
float4 _CloudWeatherUpdateData;
float4 _CloudWeatherWindFieldData;
float4 _CloudWeatherSeedScaleData;
int _CloudHasWeatherSeed;

float Hash12(float2 p)
{
    float3 p3 = frac(float3(p.xyx) * 0.1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.x + p3.y) * p3.z);
}

float ValueNoise(float2 p)
{
    float2 baseCell = floor(p);
    float2 fracCell = frac(p);
    float2 smooth = fracCell * fracCell * (3.0 - 2.0 * fracCell);

    float a = Hash12(baseCell);
    float b = Hash12(baseCell + float2(1.0, 0.0));
    float c = Hash12(baseCell + float2(0.0, 1.0));
    float d = Hash12(baseCell + float2(1.0, 1.0));

    return lerp(lerp(a, b, smooth.x), lerp(c, d, smooth.x), smooth.y);
}

float Fbm(float2 p)
{
    float value = 0.0;
    float amplitude = 0.5;
    float frequency = 1.0;

    [unroll]
    for (int octave = 0; octave < 4; ++octave)
    {
        value += amplitude * ValueNoise(p * frequency);
        frequency *= 2.03;
        amplitude *= 0.5;
    }

    return value;
}

float4 SampleSeed(float2 uv)
{
    if (_CloudHasWeatherSeed != 0)
        return saturate(_CloudWeatherSeedTexture.SampleLevel(sampler_CloudWeatherSeedTexture, frac(uv), 0));

    float seedTiling = max(_CloudWeatherSeedScaleData.x, 0.25);
    float coverage = saturate(0.5 + (Fbm(uv * seedTiling + 13.7) - 0.5) * 0.9);
    float cloudType = saturate(0.5 + (Fbm(uv * (seedTiling * 0.85) + 41.2) - 0.5) * 1.1);
    float wetness = saturate(coverage * (0.2 + 0.8 * Fbm(uv * (seedTiling * 1.25) + 79.6)));
    float densityBias = saturate(0.5 + (Fbm(uv * (seedTiling * 0.65) + 121.3) - 0.5) * 0.8);
    return float4(coverage, cloudType, wetness, densityBias);
}

[numthreads(8, 8, 1)]
void CSMain(uint3 dispatchThreadId : SV_DispatchThreadID)
{
    uint resolution = (uint)_CloudWeatherFieldSize.x;
    if (dispatchThreadId.x >= resolution || dispatchThreadId.y >= resolution)
        return;

    float2 uv = (float2(dispatchThreadId.xy) + 0.5) * _CloudWeatherFieldSize.zw;
    float deltaTimeSeconds = max(_CloudWeatherUpdateData.x, 0.0);
    bool initializeFromSeed = _CloudWeatherUpdateData.y > 0.5;
    float evolutionSpeed = max(_CloudWeatherRemapData.w, 0.0);
    float transitionFactor = lerp(0.7, 1.2, saturate(_CloudWeatherUpdateData.z));

    float weatherFieldScaleKm = max(_CloudWeatherFieldData.x, 1e-3);
    float2 windDirection = _CloudWeatherWindFieldData.xy;
    windDirection = dot(windDirection, windDirection) > 1e-6 ? normalize(windDirection) : float2(1.0, 0.0);
    float windSpeedKmPerSecond = max(_CloudWeatherWindFieldData.z, 0.0);
    float2 windUvOffset = windDirection * (windSpeedKmPerSecond * deltaTimeSeconds / weatherFieldScaleKm);
    float2 advectedUv = frac(uv - windUvOffset);

    float4 previousWeather = initializeFromSeed
        ? SampleSeed(uv)
        : saturate(_CloudWeatherFieldTexture.SampleLevel(sampler_CloudWeatherFieldTexture, advectedUv, 0));
    float4 seedWeather = SampleSeed(advectedUv);
    float4 targetWeather = saturate(_CloudWeatherPresetData);

    float response = max(evolutionSpeed * transitionFactor, 1e-3);
    float coverageBlend = initializeFromSeed
        ? 1.0
        : saturate(1.0 - exp(-response * deltaTimeSeconds * 3.5));
    float typeBlend = initializeFromSeed
        ? 1.0
        : saturate(1.0 - exp(-response * deltaTimeSeconds * 2.75));
    float moistureBlend = initializeFromSeed
        ? 1.0
        : saturate(1.0 - exp(-response * deltaTimeSeconds * 2.2));

    float coverageTarget = saturate(targetWeather.x + (seedWeather.x - 0.5) * 0.42);
    float cloudTypeTarget = saturate(lerp(seedWeather.y, targetWeather.y, 0.9));
    float wetnessTarget = saturate(targetWeather.z * 0.82 + seedWeather.z * 0.18);
    float densityBiasTarget = saturate(targetWeather.w * 0.88 + seedWeather.w * 0.12);

    float4 weather = previousWeather;
    weather.x = lerp(previousWeather.x, coverageTarget, coverageBlend);
    weather.y = lerp(previousWeather.y, cloudTypeTarget, typeBlend);
    weather.z = lerp(previousWeather.z, wetnessTarget, moistureBlend);
    weather.w = lerp(previousWeather.w, densityBiasTarget, moistureBlend);

    float convection = saturate((weather.x + weather.y + weather.z) / 3.0);
    float growthAmount = _CloudWeatherSeedScaleData.z * deltaTimeSeconds * max(evolutionSpeed, 0.25) * convection;
    weather.x = saturate(weather.x + growthAmount * 0.22);
    weather.y = saturate(weather.y + growthAmount * 0.14);
    weather.z = saturate(weather.z + growthAmount * 0.16);
    weather.w = saturate(weather.w + growthAmount * 0.1);

    float dissipationAmount = _CloudWeatherSeedScaleData.w * deltaTimeSeconds * max(evolutionSpeed, 0.25) * saturate(1.0 - targetWeather.x);
    weather.x = saturate(weather.x - dissipationAmount * (0.7 - 0.3 * seedWeather.x));
    weather.z = saturate(weather.z - dissipationAmount * 0.5);
    weather.w = saturate(weather.w - dissipationAmount * 0.4);

    _CloudWeatherFieldOutputTexture[dispatchThreadId.xy] = saturate(weather);
}
